# NexusScrapingKhl

./: NexusScrapingKhl.sln  README.md
NexusScrapingKhl/: App.cs  Club.cs  NexusScrapingKhl.csproj  Program.cs  appsettings.json
NexusScrapingKhl/Services/: HandleServices.cs  HtmlLoader.cs  HttpService.cs  RequestThrottler.cs  ScrapingClubService.cs  TimeMeasurer.cs
